<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.dag.odev2fmss.User" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".HomeActivity">

        <TextView
            style="@style/user_info"
            android:text="@{@string/home_username(user.username)}"
            tools:text="Username" />

        <TextView
            style="@style/user_info"
            android:text="@{@string/home_email(user.email)}"
            tools:text="Email" />

        <TextView
            style="@style/user_info"
            android:text="@{@string/home_password(user.password)}"
            tools:text="Password" />
    </LinearLayout>

</layout>